{
  "name": "calladina",
  "version": "1.0.0",
  "description": "AI Voice Receptionist Application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm start\"",
    "build": "cd frontend && npm run build",
    "deploy-ngrok": "cd backend && ngrok http 3001 --domain=your-domain.ngrok.io",
    "deploy-dev": "concurrently \"cd backend && npm run dev\" \"ngrok http 3001\"",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  },
  "keywords": [
    "ai",
    "voice",
    "receptionist",
    "twilio",
    "openai",
    "elevenlabs"
  ],
  "author": "",
  "license": "MIT"
}
